GET http://localhost:9999/story/get_stories

###
GET http://localhost:9999/categories/all_catergories

###
POST http://localhost:9999/categories/
Content-Type: application/json

{
  "name": "cate 2"
}

###
POST http://localhost:9999/users/register/
Content-Type: application/json

{
  "userName": "sad",
  "phoneNumber": "021510",
  "password": "Pass1111",
  "email": "dsa@gmail.com"
}

###
POST http://localhost:9999/story/create_story
Content-Type: application/json

{
  "name": "story 2",
  "author": "65e5ac14eff5d175cb7f6d8a",
  "description": "des 1",
  "categories": [
    { "value": "65ed2cf0192796d14aa79099" },
    {"value": "65ed2cfe192796d14aa7909b"}
  ]
}

###
DELETE  http://localhost:9999/comment/65ed37f8313fc3a01fa281f0

###
PUT  http://localhost:9999/comment/65ed6556d21a1d2d1b38cf03
Content-Type: application/json

{
  "comment": "comment 4"
}

